<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym's Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            color:white;
            background-image: url(./images/man-g9b8733271_1920.jpg);
        }

        .left {
            /* border:2px solid red; */
            position: absolute;
            display: inline-block;
            top:20px;
            left:10px;
        }

        .mid {
            /* border:2px solid yellow; */
            display:block;
            width: 420px;
            margin: 20px auto;
        }

        .right {
            /* border:2px solid green; */
            position:absolute;
            display: inline-block;
            top:20px;
            right:2px;
        }
        .navbar li{
            display:inline-block;
            margin: 10px 10px;
            font-size: 15px;
        }
        .navbar li a{
            color:white;
            text-decoration: none;
            padding: 10px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color:antiquewhite;
        }
        .left img{
            width:75px;
            height:70px;
        }
        .left div{
            text-align: center;
        }
        .btn{
            border-radius: 10px;
            padding:4px 4px;
            cursor:pointer;
            border:2px solid rgb(119, 114, 114);
            background-color:rgb(241, 222, 205);
        }
        .btn:hover{
            background-color: rgb(243, 228, 216);
        }
        .container{
            /* border: 2px solid goldenrod; */
            margin:100px 50px;
            padding:60px;
            width:33%;
            border-radius: 20px;
        }
        .form-group input{
            width:300px;
            border:2px solid palegoldenrod;
            background-color: rgb(243, 229, 211);
            margin:10px auto;
            padding:10px 5px;
            text-align: center;
            font-size: 20px;
            display: block;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            margin:5px auto;
            width:70px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="./images/gym-g163ffa816_1280.png" alt="">
            <div>
                Your Gym
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
           <button class="btn">Call Us</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Let's Go!
        </h1>
        <div class="form-group">
            <input type="text" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your address">
        </div>
        <div class="form-group">
            <input type="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your city">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>